/*-------------
 	General
-------------*/


.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
.dark-text {
color: #305283;
}

nav {
	background-color: #fff;
	color: #305283;
	opacity: 0.8;
}

nav, ul, li {
	float: right;
	color: #305283;
	text-align: center;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: : 'Open sans';
}


html{
	font: normal 16px sans-serif;
	text-align: center;
	color: #555;
	scroll-behavior: smooth;
}

h1 {
	color: #414a4f;
	text-transform: capitalize;
	font: sans-serif;
	margin-bottom: 35px;
	text-align: center;
	font-weight: 400;
}

ul, nav{
	list-style: none;
}

nav ul li {
    display: inline-block;
	float: right;
    margin: 10px;
    /* margin-bottom: 15px; */
    /* margin-top: 25px; */
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover{
	opacity: 1;
	color: inherit;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 25%;
  margin: 10px auto;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}



section h3.title{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 1.5;
}

ul.grid{
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 16px;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav a {
	margin: 0 15px;
}

header nav a :first-child{
	margin-left: 0;
}

header nav a :last-child{
	margin-right: 0;
}




/*----------------
 	Welcome Section
----------------*/

.welcome-section{
	position: relative;
	justify-content: center;
	min-height: 80vh;
	text-align: center;
}

.title {
	margin-top: 40px;
}

.profile-img {
  	height: 250px;
  	width: 250px;
  	padding-top: 10px;
  	opacity: 0.9;
  	filter: alpha(opacity=50);
	margin-top: 95px;
	border-radius: 50%;
}

.arrow:hover{
	zoom: 1.05;
}


/*--------------------
 	Projects Section
---------------------*/

.projects .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}


.card-text {
	font-size: 12px;
}

.card-body{
	background-color: whitesmoke;
}

.bootcamp-projects {
	margin-top: 35px;
}




/*----------------------
 	Stack Section
----------------------*/

.stack {
	height: 75vh;
	flex-basis: 100%;
}

.stack .grid li{
	padding: 0 50px;
	margin: 50px auto;
	text-align: center;
}

.stack .grid li i{
    font-size: 50px;
    margin-bottom: 25px;
		color: #414a4f;
}

.stack .grid li h4{
		color: #414a4f;
    font-size: 20px;
    margin-bottom: 25px;
}

.stack .grid li p{
    margin: 0;
		color: #414a4f;
}


/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #305283;
	padding: 30px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;
}


footer p{
	font: : 'Open sans';
	font-size: 16px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

.contact {
	align-content: center;
}

.social-icons{
	color: #fff;
}



@media only screen and (max-width: 500px) {
    nav ul {
        text-align: center;
    }
    nav ul li {
		text-align: center;
        margin: 20px;
     }


		.stack .grid li{
			display: inline-block;
			padding: 0 5px;
			margin: 30px auto;
			text-align: center;
		}

		 .stack {
			display: flex;
		}



/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
/* Styles */


nav ul {
		text-align: center;
}

nav ul li {
		margin: 20px;
}
.project {
		margin: 40px 0;
}


.stack .grid li{
	display: inline-block;
	padding: 0 5px;
	margin: 30px auto;
	text-align: center;
}

.stack{
	display: flex;
}


}
